
set-option -g status "on"
set -s escape-time 0
set -g status-position top 
# default statusbar color
set-option -g status-style bg=#e6e6e6,fg=#282828 

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""
set-option -g status-left "#[bg=#c3c3c3,fg=#282828 nobold, nounderscore, noitalics]|"
set-option -g status-right "#[bg=#c3c3c3,fg=#282828 nobold, nounderscore, noitalics]|#[bg=#c3c3c3,fg=282828]#(~/scripts/tmux.sh)#[bg=#c3c3c3,fg=#282828 nobold, nounderscore, noitalics]||"

set-window-option -g window-status-current-format "#[bg=#c3c3c3,fg=colour237,nobold,noitalics,nounderscore]|#[bg=c3c3c3,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=c3c3c3,fg=colour214,nobold,noitalics,nounderscore]|"
set-window-option -g window-status-format " "



















